<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruang Bercerita Mahasiswa</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f9; margin:0; padding:0; }
    header { background:#4e73df; color:#fff; padding:1rem; text-align:center; }
    main { max-width:800px; margin:2rem auto; padding:1rem; background:#fff; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1);}
    h2 { margin-top:0; color:#333; }
    textarea { width:100%; padding:0.5rem; border:1px solid #ccc; border-radius:5px; resize:vertical; }
    button { background:#4e73df; color:white; padding:0.5rem 1rem; border:none; border-radius:5px; cursor:pointer; }
    button:hover { background:#2e59d9; }
    .post { background:#f9fafc; border:1px solid #ddd; padding:1rem; margin-bottom:1rem; border-radius:8px; }
    .post time { font-size:0.8rem; color:#666; }
    .admin-reply { background:#e8f0fe; border-left:4px solid #4e73df; padding:0.5rem; margin-top:0.5rem; border-radius:5px; font-size:0.9rem; }
    .reply-box { margin-top:0.5rem; }
    #adminLogin { text-align:right; margin-bottom:1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Ruang Bercerita & Keluhan Mahasiswa</h1>
  </header>

  <main>
    <!-- Login Admin -->
    <div id="adminLogin">
      <button id="loginBtn">Login Admin</button>
      <button id="logoutBtn" style="display:none;">Logout</button>
    </div>

    <!-- Form user -->
    <section id="form-section">
      <h2>Tulis Keluhan atau Sharing</h2>
      <form id="postForm">
        <textarea id="postContent" rows="4" placeholder="Tulis keluhan atau saranmu di sini..."></textarea>
        <button type="submit">Kirim</button>
      </form>
    </section>

    <!-- Daftar keluhan -->
    <section id="posts-section">
      <h2>Daftar Keluhan & Sharing</h2>
      <div id="posts"></div>
    </section>
  </main>

  <script>
    // Ganti dengan URL backend Anda setelah deploy di Render
    const API_URL = "https://ruang-bercerita.onrender.com"; 

    const postForm = document.getElementById('postForm');
    const postContent = document.getElementById('postContent');
    const postsContainer = document.getElementById('posts');
    const loginBtn = document.getElementById('loginBtn');
    const logoutBtn = document.getElementById('logoutBtn');
    let isAdmin = false;

    // Ambil semua keluhan dari backend
    window.onload = async function() {
      reloadPosts();
    };

    // Kirim keluhan user
    postForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const content = postContent.value.trim();
      if(content === '') return;

      const res = await fetch(API_URL + "/keluhan", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ content })
      });
      const newPost = await res.json();
      renderPost(newPost);
      postContent.value = '';
    });

    // Render post
    function renderPost(postData) {
      const post = document.createElement('div');
      post.className = 'post';

      post.innerHTML = `
        <p>${postData.content}</p>
        <time>${postData.time}</time>
        ${postData.reply ? `<div class="admin-reply"><b>Admin:</b> ${postData.reply}</div>` : ""}
      `;

      if(isAdmin) {
        const replyBox = document.createElement('div');
        replyBox.className = 'reply-box';
        replyBox.innerHTML = `
          <textarea rows="2" placeholder="Tanggapan admin..."></textarea>
          <button class="reply-btn">Tanggapi</button>
        `;
        post.appendChild(replyBox);

        const replyBtn = replyBox.querySelector('.reply-btn');
        const replyInput = replyBox.querySelector('textarea');
        replyBtn.addEventListener('click', async () => {
          const reply = replyInput.value.trim();
          if(reply === '') return;

          await fetch(API_URL + `/tanggapan/${postData.id}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ reply })
          });

          postData.reply = reply;
          post.querySelector('.admin-reply')?.remove();
          const adminReply = document.createElement('div');
          adminReply.className = 'admin-reply';
          adminReply.innerHTML = `<b>Admin:</b> ${reply}`;
          post.insertBefore(adminReply, replyBox);
          replyInput.value = '';
        });
      }
      postsContainer.appendChild(post);
    }

    // Refresh posts
    async function reloadPosts(){
      postsContainer.innerHTML = "";
      const res = await fetch(API_URL + "/keluhan");
      const savedPosts = await res.json();
      savedPosts.forEach(post => renderPost(post));
    }

    // Login Admin
    loginBtn.addEventListener('click', () => {
      const pass = prompt("Masukkan password admin:");
      if(pass === "admin123"){ 
        isAdmin = true;
        alert("Login berhasil sebagai Admin!");
        loginBtn.style.display = "none";
        logoutBtn.style.display = "inline";
        reloadPosts();
      } else {
        alert("Password salah!");
      }
    });

    logoutBtn.addEventListener('click', () => {
      isAdmin = false;
      alert("Logout berhasil!");
      loginBtn.style.display = "inline";
      logoutBtn.style.display = "none";
      reloadPosts();
    });
  </script>
</body>
</html>
